pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        maven {
            name ="GitHubPackages"
            url = 'https://maven.pkg.github.com/intergi/playwire-android-binaries'
            credentials {
                username = "PLACEHOLDER-REPLACE"
                password = "PLACEHOLDER-REPLACE"
            }
        }
        maven {
            // ironsource
            url 'https://android-sdk.is.com/'
        }
        maven {
            //pangle
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            //chartboost
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'
        }
    }
}

rootProject.name = "Playwire Activity Leak"
include ':app'
